<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleProfile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mslug" translatesAutoresizingMaskIntoConstraints="NO" id="IQH-hh-uei">
                                <rect key="frame" x="20" y="20" width="374" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="xml-2j-zUM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metal Slug" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Dv-tc-qlX">
                                <rect key="frame" x="20" y="184" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gne-zx-T4Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xuW-id-8oV">
                                <rect key="frame" x="0.0" y="219" width="414" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gs8-7a-xiq">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="40"/>
                                        <state key="normal" title="View"/>
                                        <connections>
                                            <action selector="random:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kmn-9Y-lxG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GG7-yU-xVW">
                                        <rect key="frame" x="207" y="0.0" width="207" height="40"/>
                                        <state key="normal" title="Reset"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MI6-Tf-0iG"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qru-3k-7EF">
                                <rect key="frame" x="20" y="676" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GWx-Ne-Bso"/>
                                </constraints>
                                <state key="normal" title="YOLO"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SSt-AG-bOn">
                                <rect key="frame" x="20" y="274" width="374" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Psi-t1-JEe"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xuW-id-8oV" secondAttribute="trailing" id="19r-c6-IFL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SSt-AG-bOn" secondAttribute="trailing" constant="20" id="2Eh-yu-40k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IQH-hh-uei" secondAttribute="trailing" constant="20" id="72O-aA-ojc"/>
                            <constraint firstItem="SSt-AG-bOn" firstAttribute="top" secondItem="xuW-id-8oV" secondAttribute="bottom" constant="15" id="BkZ-wm-eHk"/>
                            <constraint firstItem="xuW-id-8oV" firstAttribute="top" secondItem="0Dv-tc-qlX" secondAttribute="bottom" constant="14" id="Cel-bk-W8X"/>
                            <constraint firstItem="0Dv-tc-qlX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="D0J-nt-7FN"/>
                            <constraint firstItem="IQH-hh-uei" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LCO-7W-c95"/>
                            <constraint firstItem="IQH-hh-uei" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="M7o-zi-EGo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qru-3k-7EF" secondAttribute="trailing" constant="20" id="O8l-jR-cdh"/>
                            <constraint firstItem="xuW-id-8oV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YtB-fc-zsu"/>
                            <constraint firstItem="0Dv-tc-qlX" firstAttribute="top" secondItem="IQH-hh-uei" secondAttribute="bottom" constant="14" id="hAp-Jj-ayg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Dv-tc-qlX" secondAttribute="trailing" constant="20" id="kCR-dh-SRS"/>
                            <constraint firstItem="qru-3k-7EF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mH3-cd-X59"/>
                            <constraint firstItem="SSt-AG-bOn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qw3-Ym-V6y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qru-3k-7EF" secondAttribute="bottom" constant="20" id="yK4-Vb-ViW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btn" destination="qru-3k-7EF" id="kq6-vF-GfI"/>
                        <outlet property="btnReset" destination="GG7-yU-xVW" id="ZWG-T9-IaR"/>
                        <outlet property="btnView" destination="Gs8-7a-xiq" id="spS-Db-LbI"/>
                        <outlet property="mainTitle" destination="0Dv-tc-qlX" id="AvT-Kq-TrF"/>
                        <outlet property="textArea" destination="SSt-AG-bOn" id="b0a-YF-eXi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="31.793478260869566"/>
        </scene>
    </scenes>
    <resources>
        <image name="mslug" width="500" height="500"/>
    </resources>
</document>
